<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <script src='https://unpkg.com/panzoom@9.4.0/dist/panzoom.min.js'></script>
    <script src="informatic_manager.js" , type="module"></script>
    <script src="change_map.js" , type="module"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #informatic_window {
            position: fixed;
            background-color: rgb(47, 47, 47);
            top: 25%;
            left: 66%;
            height: 75%;
            width: 34%;
        }


        #informatic {
            position: relative;
            height: 85%;
            left: 0px;
            right: 0px;
            background-color: inherit;
            color: white;
            font-size: large;
            text-align: justify;
            overflow-y: scroll;
            padding: 10px;
            margin-bottom: 10px;
            white-space: normal;
        }

        .edit_mode #informatic {
            background-color: white;
            color: black;
            margin: 10px;
            white-space: pre-wrap;
        }

        .edit_mode #informatic::-webkit-scrollbar-track {
            background: white;
        }

        #informatic::-webkit-scrollbar {
            width: 12px;
        }

        #informatic::-webkit-scrollbar-track {
            background: rgb(47, 47, 47);
            border-radius: 10px;
        }

        #informatic::-webkit-scrollbar-thumb {
            background-color: #555;
            /* border-radius: 10px;
            border: 3px solid rgb(47, 47, 47); */
        }

        #informatic::-webkit-scrollbar-corner {
            background-color: rgb(47, 47, 47);
        }

        #informatic::-webkit-scrollbar-thumb:hover {
            background-color: #888;
        }

        #toolbar {
            position: relative;
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        #edit_content_button {
            position: relative;
            background-color: #555;
            height: 60%;
            margin-right: 10px;
            shape-outside: circle();
            border-radius: 7%;
        }

        #edit_content_button:hover {
            background-color: #888;
        }

        .edit_mode #edit_content_button {
            background-color: #111;
        }

        #resizer {
            position: absolute;
            top: 0%;
            left: 0%;
            cursor: nwse-resize;
            width: 30px;
            height: 30px;
            z-index: 10;
        }

        #map-container {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100%;
            display: block;
        }

        .marker {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            transform: translate(-50%, -50%);

        }

        .marker-image {
            position: relative;
            bottom: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            pointer-events: none;
            width: 75px;
            height: 75px;
            background-origin: initial;
        }

        #parent_map {
            position: fixed;
            top: 0%;
            right: 80%;
            width: 20%;
            height: auto;
            z-index: 10;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="map-container">
        <img id="map" alt="Map">
    </div>
    <img id="parent_map" class="hidden">
    <div id="informatic_window">
        <div id=resizer></div>
        <div id="toolbar">
            <img id="edit_content_button" src="assets/edit-icon.png">
        </div>
        <div id="informatic"></div>
    </div>

</body>

</html>